# java_prblms

./: dummy.html  order_customer_discount_mapping.html
DS/src/com/ds/heap/: MinHeapDS.java
DS/src/com/ds/matrix/: TriangularMatrix.java
DS/src/com/ds/sequences/: VanEckSequence.java
DS/src/com/ds/sort/: MergeSortUsingRecursion.java
DS/src/com/ds/string/: FindSeqCharCounts.java
DS/src/com/ds/tries/: Tries.java
DS/src/com/java/ArrayDS/: ArrayLeftRotationByDElement.java  KadaneAlgo.java  MissingNumber.java  StringReversal.java  SubArraySum.java  SwapWidOutTemp.java
DS/src/com/java/creationOfDs/: MyLinkList.java  MyStack.java  Node.java
DS/src/com/java/dsExp/: StackImplUsingQueues.java  StackUsingQueue.java
DS/src/com/java/misc/: CheckPairOfSumPresent.java  ClosestToTarget.java  LongestSubSequenceVowelnOrder.java  NextGreaterInOrderOfArray.java  NgeWithFrequency.java  TopKElemenetsSum.java  TopThreeLargest.java
DesignPatternAndClasses/: _project.xml  filename.ser
Java8Project/src/com/java/Stream/: StreamBasicOperation.java
Programming/src/: Person.java  Solution.java  Solution2.java  Test.java  TestPerson.java
Revolut-Live-Code/: pom.xml
ScalaSparkStartLearning/: .project  _classpath.xml  _project.xml  pom.xml
SparkBegining/: .project  _classpath.xml  _project.xml
TransactionFeeCaculatorIB/: README.md  _classpath.xml  _project.xml  pom.xml
URl_Shortner/: pom.xml
WissenTest/src/: AdjustSeatProblem.java  CodeSnipped.java  StringCount.java  TestAbstractChild.java  TestAbstraction.java  TestHashCollection.java  TestInterface.java  TestInterfaceClass.java  TestInterfaceOther.java
WissenTest/src/testExceptionPkg/: CustomException.java  TestException.java
bank-transfer-api/: pom.xml
lld-design/: .project  pom.xml
lld-design/src/main/java/com/helpingduck/loadbalance/: ServerLoadBalancer.java
lld-design/src/main/java/com/helpingduck/loadbalance/context/: LoadBalanceContext.java
lld-design/src/main/java/com/helpingduck/loadbalance/model/: ServerDetails.java
lld-design/src/main/java/com/helpingduck/loadbalance/pool/: IpPoolDetails.java
lld-design/src/main/java/com/helpingduck/loadbalance/strategy/: LoadBalance.java
lld-design/src/main/java/com/helpingduck/loadbalance/strategy/impl/: IpHashingLB.java  RandomLB.java  RoundRobinLB.java  RoundRobinWeightedLB.java
lld-design/src/test/java/com/helpingduck/loadbalance/strategy/: IpHashingLBTest.java  MockData.java  RandomLBTest.java  RoundRobinLBTest.java
rate-limiting/: pom.xml
testingpurpose/: _classpath.xml  _project.xml
testingpurpose/src/testingpurpose/: Arcesium.java  ConS.java  Fabo.java  Lambda.java  Prime.java  StaticBindingTest.java  Test.java  Test2.java  TestAman.java
(+172 files in other folders)
